<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - user@localhost" uuid="1b8dca2c-1916-475f-ba8a-68b632c2f412">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="User"/>
      <table id="2" parent="1" name="ADs"/>
      <table id="3" parent="1" name="Address"/>
      <table id="4" parent="1" name="Categories"/>
      <table id="5" parent="1" name="SubCategories"/>
      <table id="6" parent="1" name="User"/>
      <table id="7" parent="1" name="User_Stats"/>
      <table id="8" parent="1" name="trafficflow"/>
      <column id="9" parent="2" name="Item_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="Category_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="SubCategory_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="User_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="Item_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="14" parent="2" name="Currency_Code">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
        <default-expression>&apos;USD&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="Price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="16" parent="2" name="Description">
        <data-type>varchar(600)</data-type>
      </column>
      <column id="17" parent="2" name="Date_Added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="Date_Sold">
        <data-type>timestamp</data-type>
      </column>
      <column id="19" parent="2" name="Date_Edited">
        <data-type>timestamp</data-type>
      </column>
      <column id="20" parent="2" name="Date_Deleted">
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="Image_Url">
        <data-type>varchar(600)</data-type>
      </column>
      <index id="22" parent="2" name="fk_category_items">
        <columns>Category_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="2" name="fk_subcategory_items">
        <columns>SubCategory_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="2" name="fk_user_items">
        <columns>User_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="2" name="PRIMARY">
        <columns>Item_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="2" name="fk_category_items">
        <columns>Category_ID</columns>
        <ref-key>~.Categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="2" name="fk_subcategory_items">
        <columns>SubCategory_ID</columns>
        <ref-key>~.SubCategories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="2" name="fk_user_items">
        <columns>User_ID</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="3" name="Address_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="User_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="Address1">
        <mandatory>1</mandatory>
        <data-type>varchar(240)</data-type>
      </column>
      <column id="32" parent="3" name="Address2">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="33" parent="3" name="City">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="34" parent="3" name="State">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="35" parent="3" name="ZipCode">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="36" parent="3" name="Country">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="37" parent="3" name="Phone1">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="38" parent="3" name="Phone2">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="39" parent="3" name="fk_user_id">
        <columns>User_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="3" name="PRIMARY">
        <columns>Address_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="3" name="fk_user_id">
        <columns>User_ID</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="4" name="Category_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="4" name="Category_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <key id="44" parent="4" name="PRIMARY">
        <columns>Category_ID</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="5" name="SubCategory_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="Category_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="SubCategory_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <index id="48" parent="5" name="fk_category_sub">
        <columns>Category_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="5" name="PRIMARY">
        <columns>SubCategory_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="5" name="fk_category_sub">
        <columns>Category_ID</columns>
        <ref-key>~.Categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="6" name="User_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="First_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="53" parent="6" name="Last_Name">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="54" parent="6" name="DOB">
        <data-type>date</data-type>
      </column>
      <column id="55" parent="6" name="Gender">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;M&apos;, &apos;F&apos;, &apos;U&apos;)</data-type>
        <default-expression>&apos;U&apos;</default-expression>
      </column>
      <column id="56" parent="6" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="57" parent="6" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="58" parent="6" name="User_Img_Url">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="Active">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Y&apos;, &apos;N&apos;)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <index id="60" parent="6" name="UNQ_email">
        <columns>Email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="6" name="PRIMARY">
        <columns>User_ID</columns>
        <primary>1</primary>
      </key>
      <key id="62" parent="6" name="UNQ_email">
        <columns>Email</columns>
        <underlying-index>UNQ_email</underlying-index>
      </key>
      <column id="63" parent="7" name="User_Stats_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="User_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="Created_Date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="66" parent="7" name="Last_Login">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="67" parent="7" name="fk_stats_user_id">
        <columns>User_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="7" name="PRIMARY">
        <columns>User_Stats_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="7" name="fk_stats_user_id">
        <columns>User_ID</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="flowtimestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="72" parent="8" name="destination_ip">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="8" name="destination_vn">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="74" parent="8" name="direction_ingress">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="75" parent="8" name="destination_port">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="8" name="protocol">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="8" name="source_ip">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="78" parent="8" name="source_vn">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="79" parent="8" name="source_port">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="8" name="sum_bytes_kb">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="8" name="sum_packets">
        <data-type>int(11)</data-type>
      </column>
      <key id="82" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>